--[[
    VenyxUI Library v2.1
    A lightweight, fast Roblox UI library — no loading screen.
    Fixed: dropdown z-index/clipping/positioning, multi-dropdown, outside-click close,
           slider text update, slider touch support, keybind press detection,
           tab scroll only when needed, event cleanup, duplicate callback prevention,
           tab overflow indicator.

    USAGE:
        local VenyxUI = loadstring(game:HttpGet("YOUR_URL_HERE"))()
        local Window = VenyxUI:CreateWindow("My Script")
        local Tab = Window:AddTab("Combat", "⚔")
        Tab:AddToggle("Aimbot", "Locks aim to nearest target", false, function(val)
            print("Aimbot:", val)
        end)
]]

-- ══════════════════════════════════════════
--  SERVICES
-- ══════════════════════════════════════════
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- ══════════════════════════════════════════
--  CONFIG SAVE
-- ══════════════════════════════════════════
local CONFIG_FOLDER = "VenyxUI"
local CONFIG_FILE   = CONFIG_FOLDER .. "/config.json"

local HAS_FS = type(isfolder) == "function"
    and type(makefolder) == "function"
    and type(writefile) == "function"
    and type(readfile) == "function"
    and type(isfile) == "function"

local function ensureFolder()
    if not HAS_FS then return end
    local ok = pcall(function()
        if not isfolder(CONFIG_FOLDER) then
            makefolder(CONFIG_FOLDER)
        end
    end)
    if not ok then HAS_FS = false end
end

local function saveConfig(data)
    if not HAS_FS then return end
    ensureFolder()
    if not HAS_FS then return end
    pcall(function()
        local encoded = game:GetService("HttpService"):JSONEncode(data)
        writefile(CONFIG_FILE, encoded)
    end)
end

local function loadConfig()
    if not HAS_FS then return {} end
    ensureFolder()
    if not HAS_FS then return {} end
    if isfile(CONFIG_FILE) then
        local ok, decoded = pcall(function()
            return game:GetService("HttpService"):JSONDecode(readfile(CONFIG_FILE))
        end)
        if ok and type(decoded) == "table" then return decoded end
    end
    return {}
end

-- ══════════════════════════════════════════
--  THEME
-- ══════════════════════════════════════════
local Theme = {
    Background  = Color3.fromRGB(15,  15,  19),
    Surface     = Color3.fromRGB(22,  22,  29),
    Surface2    = Color3.fromRGB(30,  30,  40),
    Surface3    = Color3.fromRGB(38,  38,  58),
    Accent      = Color3.fromRGB(124, 106, 245),
    AccentDark  = Color3.fromRGB(90,  74, 219),
    Text        = Color3.fromRGB(232, 232, 240),
    TextMuted   = Color3.fromRGB(136, 136, 170),
    TextDim     = Color3.fromRGB(85,  85, 106),
    Success     = Color3.fromRGB(93,  206, 138),
    Danger      = Color3.fromRGB(240, 96,  96),
    Warning     = Color3.fromRGB(240, 185, 96),
    Border      = Color3.fromRGB(50,  50,  70),
}

local TweenInfo_Fast   = TweenInfo.new(0.18, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out)
local TweenInfo_Spring = TweenInfo.new(0.22, Enum.EasingStyle.Back,  Enum.EasingDirection.Out)

-- ══════════════════════════════════════════
--  HELPERS
-- ══════════════════════════════════════════
local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        obj[k] = v
    end
    for _, child in ipairs(children or {}) do
        child.Parent = obj
    end
    return obj
end

local function Tween(obj, props, info)
    TweenService:Create(obj, info or TweenInfo_Fast, props):Play()
end

local function Notify(parent, message, color, duration)
    color    = color    or Theme.Accent
    duration = duration or 2.2

    local frame = Create("Frame", {
        Size     = UDim2.new(0, 240, 0, 38),
        Position = UDim2.new(0.5, -120, 1, 50),
        BackgroundColor3 = Theme.Surface2,
        BorderSizePixel  = 0,
        ZIndex   = 20,
        Parent   = parent,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 10) }),
        Create("UIStroke", { Color = Theme.Border, Thickness = 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }),
    })

    Create("Frame", {
        Size     = UDim2.new(0, 7, 0, 7),
        Position = UDim2.new(0, 12, 0.5, -3.5),
        BackgroundColor3 = color,
        BorderSizePixel  = 0,
        ZIndex   = 21,
        Parent   = frame,
    }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

    Create("TextLabel", {
        Size     = UDim2.new(1, -30, 1, 0),
        Position = UDim2.new(0, 26, 0, 0),
        BackgroundTransparency = 1,
        Text     = message,
        TextColor3 = Theme.Text,
        TextSize   = 12,
        Font   = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 21,
        Parent = frame,
    })

    Tween(frame, { Position = UDim2.new(0.5, -120, 1, -50) }, TweenInfo_Spring)
    task.delay(duration, function()
        Tween(frame, { Position = UDim2.new(0.5, -120, 1, 60) })
        task.delay(0.25, function() frame:Destroy() end)
    end)
end

-- ══════════════════════════════════════════
--  LIBRARY
-- ══════════════════════════════════════════
local VenyxUI = {}
VenyxUI.__index = VenyxUI

function VenyxUI:CreateWindow(title, options)
    options = options or {}
    local toggleKey = options.ToggleKey or Enum.KeyCode.Insert
    local autoSave  = options.AutoSave ~= false

    local savedData = loadConfig()

    -- Master connection list for cleanup
    local connections = {}
    local function track(conn)
        connections[#connections + 1] = conn
        return conn
    end

    -- Global dropdown state — only one may be open at a time
    local activeDropdown = nil -- { close = fn }

    -- ── Root ScreenGui ──────────────────────
    local ScreenGui = Create("ScreenGui", {
        Name            = "VenyxUI",
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Global,  -- FIX: Global so ZIndex values are absolute
        IgnoreGuiInset  = true,
    })

    local ok = pcall(function() ScreenGui.Parent = CoreGui end)
    if not ok then
        local playerGui = LocalPlayer:WaitForChild("PlayerGui", 5)
        if playerGui then
            ScreenGui.Parent = playerGui
        else
            warn("[VenyxUI] Could not parent ScreenGui to CoreGui or PlayerGui.")
        end
    end

    -- ── Main Window Frame ───────────────────
    local Window = Create("Frame", {
        Name             = "Window",
        Size             = UDim2.new(0, 480, 0, 490),
        Position         = UDim2.new(0.5, -240, 0.5, -245),
        BackgroundColor3 = Theme.Surface,
        BorderSizePixel  = 0,
        ClipsDescendants = false,  -- FIX: don't clip so dropdown overlay isn't cut
        Parent           = ScreenGui,
    }, {
        Create("UICorner",        { CornerRadius = UDim.new(0, 14) }),
        Create("UIStroke",        { Color = Theme.Border, Thickness = 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }),
        Create("UISizeConstraint",{ MaxSize = Vector2.new(480, 700) }),
    })

    -- Drop shadow
    Create("ImageLabel", {
        Size     = UDim2.new(1, 40, 1, 40),
        Position = UDim2.new(0, -20, 0, -20),
        BackgroundTransparency = 1,
        Image    = "rbxassetid://5028857084",
        ImageColor3       = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.5,
        ZIndex  = 1,
        Parent  = Window,
    })

    -- Clip frame — sits inside Window, clips content so rounded corners are clean
    local ClipFrame = Create("Frame", {
        Name             = "ClipFrame",
        Size             = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        ZIndex           = 2,
        Parent           = Window,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 14) }),
    })

    -- ── Title Bar ───────────────────────────
    local TitleBar = Create("Frame", {
        Name             = "TitleBar",
        Size             = UDim2.new(1, 0, 0, 44),
        BackgroundColor3 = Theme.Surface2,
        BorderSizePixel  = 0,
        ZIndex           = 3,
        Parent           = ClipFrame,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 14) }),
    })
    Create("Frame", {  -- square bottom corners
        Size             = UDim2.new(1, 0, 0, 14),
        Position         = UDim2.new(0, 0, 1, -14),
        BackgroundColor3 = Theme.Surface2,
        BorderSizePixel  = 0,
        ZIndex           = 3,
        Parent           = TitleBar,
    })

    local LogoBadge = Create("Frame", {
        Size             = UDim2.new(0, 26, 0, 26),
        Position         = UDim2.new(0, 12, 0.5, -13),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
        ZIndex           = 4,
        Parent           = TitleBar,
    }, { Create("UICorner", { CornerRadius = UDim.new(0, 7) }) })

    Create("TextLabel", {
        Size     = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text     = "V",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize   = 14,
        Font   = Enum.Font.GothamBold,
        ZIndex = 5,
        Parent = LogoBadge,
    })

    Create("TextLabel", {
        Name     = "Title",
        Size     = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0, 46, 0, 0),
        BackgroundTransparency = 1,
        Text     = title or "VenyxUI",
        TextColor3 = Theme.Text,
        TextSize   = 14,
        Font   = Enum.Font.GothamSemibold,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 4,
        Parent = TitleBar,
    })

    Create("TextLabel", {
        Size     = UDim2.new(0, 50, 0, 20),
        Position = UDim2.new(1, -110, 0.5, -10),
        BackgroundColor3 = Color3.fromRGB(40, 34, 80),
        Text     = "v2.1",
        TextColor3 = Color3.fromRGB(157, 143, 255),
        TextSize   = 10,
        Font   = Enum.Font.GothamBold,
        ZIndex = 4,
        Parent = TitleBar,
    }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

    local CloseBtn = Create("TextButton", {
        Size     = UDim2.new(0, 26, 0, 26),
        Position = UDim2.new(1, -38, 0.5, -13),
        BackgroundColor3 = Color3.fromRGB(80, 20, 20),
        Text     = "✕",
        TextColor3 = Theme.Danger,
        TextSize   = 14,
        Font   = Enum.Font.GothamBold,
        ZIndex = 4,
        Parent = TitleBar,
    }, { Create("UICorner", { CornerRadius = UDim.new(0, 6) }) })

    -- ── Tab Bar ─────────────────────────────
    -- FIX: ScrollingEnabled starts false; enabled only when tabs overflow.
    local TabBar = Create("ScrollingFrame", {
        Name             = "TabBar",
        Size             = UDim2.new(1, 0, 0, 38),
        Position         = UDim2.new(0, 0, 0, 44),
        BackgroundColor3 = Theme.Surface,
        BorderSizePixel  = 0,
        ScrollingDirection  = Enum.ScrollingDirection.X,
        ScrollBarThickness  = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize          = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.X,
        ClipsDescendants    = true,
        ScrollingEnabled    = false,   -- FIX: off by default
        ZIndex           = 3,
        Parent           = ClipFrame,
    }, {
        Create("Frame", {
            Size             = UDim2.new(1, 0, 0, 1),
            Position         = UDim2.new(0, 0, 1, -1),
            BackgroundColor3 = Theme.Border,
            BorderSizePixel  = 0,
            ZIndex           = 4,
        }),
    })

    local TabLayout = Create("UIListLayout", {
        FillDirection       = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Left,
        SortOrder           = Enum.SortOrder.LayoutOrder,
        Parent              = TabBar,
    })

    -- FIX: Overflow indicator — shows "›" chevron when tabs overflow
    local OverflowIndicator = Create("TextLabel", {
        Size     = UDim2.new(0, 22, 1, -2),
        Position = UDim2.new(1, -24, 0, 1),
        BackgroundColor3 = Theme.Surface,
        Text     = "›",
        TextColor3 = Theme.TextMuted,
        TextSize   = 16,
        Font   = Enum.Font.GothamBold,
        Visible  = false,
        ZIndex   = 5,
        Parent   = ClipFrame,  -- sits on top of TabBar
    }, {
        Create("UIGradient", {
            Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(255,255,255)),
            }),
            Transparency = NumberSequence.new({
                NumberSequenceKeypoint.new(0, 1),
                NumberSequenceKeypoint.new(0.3, 0),
                NumberSequenceKeypoint.new(1, 0),
            }),
        }),
    })

    -- FIX: Update scroll enable + overflow indicator whenever tab canvas changes
    track(TabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        local canvasW = TabLayout.AbsoluteContentSize.X
        local barW    = TabBar.AbsoluteSize.X
        local overflows = canvasW > barW + 2
        TabBar.ScrollingEnabled       = overflows
        TabBar.ScrollBarThickness     = overflows and 2 or 0
        OverflowIndicator.Visible     = overflows
    end))

    -- ── Content Area ────────────────────────
    local ContentArea = Create("ScrollingFrame", {
        Name             = "ContentArea",
        Size             = UDim2.new(1, 0, 1, -116),
        Position         = UDim2.new(0, 0, 0, 82),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        ScrollBarThickness   = 3,
        ScrollBarImageColor3 = Theme.Accent,
        CanvasSize          = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ZIndex           = 3,
        Parent           = ClipFrame,
    })

    Create("UIPadding", {
        PaddingLeft   = UDim.new(0, 12),
        PaddingRight  = UDim.new(0, 12),
        PaddingTop    = UDim.new(0, 10),
        PaddingBottom = UDim.new(0, 10),
        Parent        = ContentArea,
    })

    Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 4),
        Parent    = ContentArea,
    })

    -- ── Footer ──────────────────────────────
    local Footer = Create("Frame", {
        Name             = "Footer",
        Size             = UDim2.new(1, 0, 0, 34),
        Position         = UDim2.new(0, 0, 1, -34),
        BackgroundColor3 = Theme.Surface,
        BorderSizePixel  = 0,
        ZIndex           = 3,
        Parent           = ClipFrame,
    }, {
        Create("Frame", {
            Size             = UDim2.new(1, 0, 0, 1),
            BackgroundColor3 = Theme.Border,
            BorderSizePixel  = 0,
            ZIndex           = 4,
        }),
    })

    local FooterText = Create("TextLabel", {
        Size     = UDim2.new(1, -12, 1, 0),
        Position = UDim2.new(0, 12, 0, 0),
        BackgroundTransparency = 1,
        Text     = "VenyxUI — ready",
        TextColor3 = Theme.TextDim,
        TextSize   = 11,
        Font   = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 4,
        Parent = Footer,
    })

    Create("TextLabel", {
        Size     = UDim2.new(0, 70, 0, 20),
        Position = UDim2.new(1, -80, 0.5, -10),
        BackgroundColor3 = Color3.fromRGB(20, 60, 35),
        Text     = "INJECTED",
        TextColor3 = Theme.Success,
        TextSize   = 10,
        Font   = Enum.Font.GothamBold,
        ZIndex = 4,
        Parent = Footer,
    }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

    -- ── Mini Square Toggle ───────────────────
    local MiniToggle = Create("TextButton", {
        Name     = "MiniToggle",
        Size     = UDim2.new(0, 42, 0, 42),
        Position = UDim2.new(0.5, -21, 0, 16),
        BackgroundColor3 = Theme.Surface2,
        Text     = "≡",
        TextColor3 = Color3.fromRGB(157, 143, 255),
        TextSize   = 20,
        Font   = Enum.Font.GothamBold,
        Visible  = false,
        ZIndex   = 10,
        Parent   = ScreenGui,
    }, {
        Create("UICorner",  { CornerRadius = UDim.new(0, 10) }),
        Create("UIStroke",  { Color = Theme.Border, Thickness = 1 }),
    })

    -- ── Draggable window ─────────────────────
    do
        local dragging  = false
        local dragInput, dragStart, startPos

        local function clampToScreen(pos)
            local viewport = workspace.CurrentCamera.ViewportSize
            local size     = Window.AbsoluteSize
            local minX, maxX = 0, viewport.X - size.X
            local minY, maxY = 0, viewport.Y - size.Y
            local x = math.clamp(pos.X.Offset, minX, math.max(minX, maxX))
            local y = math.clamp(pos.Y.Offset, minY, math.max(minY, maxY))
            return UDim2.new(0, x, 0, y)
        end

        local function updateDrag(input)
            local delta  = input.Position - dragStart
            local rawPos = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
            Window.Position = clampToScreen(rawPos)
        end

        track(TitleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
                dragging  = true
                dragStart = input.Position
                startPos  = Window.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end))

        track(TitleBar.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch then
                dragInput = input
            end
        end))

        track(UserInputService.InputChanged:Connect(function(input)
            if dragging and input == dragInput then
                updateDrag(input)
            end
        end))
    end

    -- ── Visibility ──────────────────────────
    local visible = true

    local function hideWindow()
        if autoSave then
            FooterText.Text = "VenyxUI — config auto-saved"
            Notify(ScreenGui, "Config auto-saved!", Theme.Accent)
        end
        Tween(Window, { Position = UDim2.new(
            Window.Position.X.Scale, Window.Position.X.Offset,
            Window.Position.Y.Scale, Window.Position.Y.Offset + 8
        )})
        task.delay(0.1, function()
            Window.Visible   = false
            MiniToggle.Visible = true
        end)
        visible = false
    end

    local function showWindow()
        Window.Visible   = true
        MiniToggle.Visible = false
        Tween(Window, { Position = UDim2.new(
            Window.Position.X.Scale, Window.Position.X.Offset,
            Window.Position.Y.Scale, Window.Position.Y.Offset - 8
        )})
        visible = true
        Notify(ScreenGui, "UI opened", Theme.Accent)
    end

    track(CloseBtn.MouseButton1Click:Connect(hideWindow))
    track(MiniToggle.MouseButton1Click:Connect(showWindow))

    -- FIX: Window toggle key — was broken because `processed` was never false for
    -- keystrokes when listening inside the keybind handler. Use a dedicated connection.
    track(UserInputService.InputBegan:Connect(function(input, processed)
        if not processed and input.KeyCode == toggleKey then
            if visible then hideWindow() else showWindow() end
        end
    end))

    -- Hover effects
    track(CloseBtn.MouseEnter:Connect(function()
        Tween(CloseBtn, { BackgroundColor3 = Color3.fromRGB(120, 30, 30) })
    end))
    track(CloseBtn.MouseLeave:Connect(function()
        Tween(CloseBtn, { BackgroundColor3 = Color3.fromRGB(80, 20, 20) })
    end))
    track(MiniToggle.MouseEnter:Connect(function()
        Tween(MiniToggle, { BackgroundColor3 = Theme.Surface3 })
    end))
    track(MiniToggle.MouseLeave:Connect(function()
        Tween(MiniToggle, { BackgroundColor3 = Theme.Surface2 })
    end))

    -- FIX: Close dropdown when clicking anywhere outside it
    track(UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            if activeDropdown then
                activeDropdown.close()
                activeDropdown = nil
            end
        end
    end))

    -- ══════════════════════════════════════
    --  TAB SYSTEM
    -- ══════════════════════════════════════
    local tabs      = {}
    local activeTab = nil
    local tabIndex  = 0

    local WindowObj = { _saved = savedData, _screenGui = ScreenGui, _window = Window }

    function WindowObj:AddTab(name, icon)
        tabIndex = tabIndex + 1
        local myIndex = tabIndex

        local TabBtn = Create("TextButton", {
            Size          = UDim2.new(0, 0, 1, 0),
            AutomaticSize = Enum.AutomaticSize.X,
            BackgroundTransparency = 1,
            Text          = (icon and (icon .. " ") or "") .. name,
            TextColor3    = Theme.TextMuted,
            TextSize      = 12,
            Font          = Enum.Font.GothamSemibold,
            LayoutOrder   = myIndex,
            ZIndex        = 4,
            Parent        = TabBar,
        }, {
            Create("UIPadding", {
                PaddingLeft  = UDim.new(0, 12),
                PaddingRight = UDim.new(0, 12),
            }),
        })

        local Underline = Create("Frame", {
            Size             = UDim2.new(1, 0, 0, 2),
            Position         = UDim2.new(0, 0, 1, -2),
            BackgroundColor3 = Theme.Accent,
            BorderSizePixel  = 0,
            BackgroundTransparency = 1,
            ZIndex           = 5,
            Parent           = TabBtn,
        })

        local TabFrame = Create("Frame", {
            Name          = "Tab_" .. name,
            Size          = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            Visible       = false,
            LayoutOrder   = myIndex,
            Parent        = ContentArea,
        }, {
            Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding   = UDim.new(0, 4),
            }),
        })

        local function activate()
            if activeTab then
                Tween(activeTab._btn,  { TextColor3 = Theme.TextMuted })
                Tween(activeTab._line, { BackgroundTransparency = 1 })
                activeTab._frame.Visible = false
            end
            Tween(TabBtn,    { TextColor3 = Color3.fromRGB(157, 143, 255) })
            Tween(Underline, { BackgroundTransparency = 0 })
            TabFrame.Visible = true
            activeTab = { _btn = TabBtn, _line = Underline, _frame = TabFrame }
        end

        track(TabBtn.MouseButton1Click:Connect(activate))
        if myIndex == 1 then activate() end

        -- ── Tab Object ──────────────────────
        local Tab = {}

        -- ── Section ────────────────────────
        function Tab:AddSection(label)
            local sectionIndex = #TabFrame:GetChildren()
            Create("TextLabel", {
                Size     = UDim2.new(1, 0, 0, 26),
                BackgroundTransparency = 1,
                Text     = label:upper(),
                TextColor3 = Theme.TextDim,
                TextSize   = 10,
                Font   = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                LayoutOrder = sectionIndex + 1,
                Parent  = TabFrame,
            }, {
                Create("UIPadding", { PaddingLeft = UDim.new(0, 4), PaddingTop = UDim.new(0, 6) }),
            })
        end

        -- ── Row helper ──────────────────────
        local function makeRow(order, height)
            height = height or 42
            local row = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, height),
                BackgroundColor3 = Theme.Surface2,
                BorderSizePixel  = 0,
                LayoutOrder      = order or (#TabFrame:GetChildren() + 1),
                ZIndex           = 4,
                Parent           = TabFrame,
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIStroke", { Color = Theme.Border, Thickness = 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }),
            })
            track(row.MouseEnter:Connect(function()
                Tween(row, { BackgroundColor3 = Theme.Surface3 })
            end))
            track(row.MouseLeave:Connect(function()
                Tween(row, { BackgroundColor3 = Theme.Surface2 })
            end))
            return row
        end

        -- ── Toggle ──────────────────────────
        function Tab:AddToggle(label, description, default, callback)
            local key      = label:lower():gsub(" ", "_")
            local rowHeight = (description and description ~= "") and 52 or 42
            local row       = makeRow(#TabFrame:GetChildren() + 1, rowHeight)

            Create("TextLabel", {
                Size     = UDim2.new(0.6, -50, 0, 18),
                Position = UDim2.new(0, 12, 0.2, 0),
                BackgroundTransparency = 1,
                Text     = label,
                TextColor3 = Theme.Text,
                TextSize   = 13,
                Font   = Enum.Font.GothamSemibold,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 5,
                Parent = row,
            })

            if description and description ~= "" then
                Create("TextLabel", {
                    Size     = UDim2.new(0.75, -50, 0, 14),
                    Position = UDim2.new(0, 12, 0, 24),
                    BackgroundTransparency = 1,
                    Text     = description,
                    TextColor3 = Theme.TextDim,
                    TextSize   = 11,
                    Font   = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 5,
                    Parent = row,
                })
            end

            local Track = Create("Frame", {
                Size     = UDim2.new(0, 36, 0, 20),
                Position = UDim2.new(1, -48, 0.5, -10),
                BackgroundColor3 = Theme.Surface3,
                BorderSizePixel  = 0,
                ZIndex   = 5,
                Parent   = row,
            }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

            local Thumb = Create("Frame", {
                Size     = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new(0, 2, 0.5, -7),
                BackgroundColor3 = Theme.TextDim,
                BorderSizePixel  = 0,
                ZIndex   = 6,
                Parent   = Track,
            }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

            local savedState = savedData[key]
            local state = (savedState == nil) and (default == true) or (savedState == true)

            local function setState(val, silent)
                state = val
                if val then
                    Tween(Track, { BackgroundColor3 = Theme.Accent })
                    Tween(Thumb, { Position = UDim2.new(0, 20, 0.5, -7), BackgroundColor3 = Color3.fromRGB(255, 255, 255) })
                else
                    Tween(Track, { BackgroundColor3 = Theme.Surface3 })
                    Tween(Thumb, { Position = UDim2.new(0, 2, 0.5, -7), BackgroundColor3 = Theme.TextDim })
                end
                if not silent then
                    if autoSave then
                        savedData[key] = val
                        saveConfig(savedData)
                    end
                    if callback then callback(val) end
                    Notify(ScreenGui, label .. ": " .. (val and "Enabled" or "Disabled"),
                        val and Theme.Success or Theme.Danger)
                end
            end

            setState(state, true)

            local ToggleBtn = Create("TextButton", {
                Size     = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text     = "",
                ZIndex   = 7,
                Parent   = row,
            })
            track(ToggleBtn.MouseButton1Click:Connect(function()
                setState(not state)
            end))

            return { SetValue = setState, GetValue = function() return state end }
        end

        -- ── Slider ──────────────────────────
        -- FIX: Touch support added; ValLabel update made reliable; min==max guard added.
        function Tab:AddSlider(label, min, max, default, suffix, callback)
            local key      = "slider_" .. label:lower():gsub(" ", "_")
            local row      = makeRow(#TabFrame:GetChildren() + 1, 52)
            suffix         = suffix or ""

            -- Guard against degenerate range
            if min >= max then max = min + 1 end

            local savedVal = savedData[key]
            local value    = math.clamp(
                (savedVal ~= nil) and savedVal or default,
                min, max
            )

            Create("TextLabel", {
                Size     = UDim2.new(0.6, 0, 0, 18),
                Position = UDim2.new(0, 12, 0, 8),
                BackgroundTransparency = 1,
                Text     = label,
                TextColor3 = Theme.Text,
                TextSize   = 13,
                Font   = Enum.Font.GothamSemibold,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 5,
                Parent = row,
            })

            -- FIX: ValLabel is explicitly sized so it cannot be zero-width/height.
            local ValLabel = Create("TextLabel", {
                Size     = UDim2.new(0, 80, 0, 18),
                Position = UDim2.new(1, -92, 0, 8),
                BackgroundTransparency = 1,
                Text     = tostring(value) .. suffix,
                TextColor3 = Color3.fromRGB(157, 143, 255),
                TextSize   = 12,
                Font   = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Right,
                ZIndex = 5,
                Parent = row,
            })

            local TrackBg = Create("Frame", {
                Size     = UDim2.new(1, -24, 0, 4),
                Position = UDim2.new(0, 12, 1, -16),
                BackgroundColor3 = Theme.Surface3,
                BorderSizePixel  = 0,
                ZIndex   = 5,
                Parent   = row,
            }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

            local initRel   = (value - min) / (max - min)

            local TrackFill = Create("Frame", {
                Size     = UDim2.new(initRel, 0, 1, 0),
                BackgroundColor3 = Theme.Accent,
                BorderSizePixel  = 0,
                ZIndex   = 6,
                Parent   = TrackBg,
            }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

            local SliderThumb = Create("Frame", {
                Size     = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new(initRel, -7, 0.5, -7),
                BackgroundColor3 = Theme.Accent,
                BorderSizePixel  = 0,
                ZIndex   = 7,
                Parent   = TrackBg,
            }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

            local dragging = false

            local function updateSlider(inputPos)
                local rel = math.clamp(
                    (inputPos.X - TrackBg.AbsolutePosition.X) / TrackBg.AbsoluteSize.X,
                    0, 1
                )
                local newVal = math.round(min + (max - min) * rel)
                if newVal ~= value then
                    value = newVal
                    -- FIX: Assign text directly first (instant) then tween visuals
                    ValLabel.Text = tostring(value) .. suffix
                    Tween(TrackFill,   { Size     = UDim2.new(rel, 0, 1, 0) })
                    Tween(SliderThumb, { Position = UDim2.new(rel, -7, 0.5, -7) })
                    if autoSave then
                        savedData[key] = value
                        saveConfig(savedData)
                    end
                    if callback then callback(value) end
                end
            end

            -- FIX: Also handle Touch input type
            track(TrackBg.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    updateSlider(input.Position)
                end
            end))

            track(UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end))

            track(UserInputService.InputChanged:Connect(function(input)
                if dragging and (
                    input.UserInputType == Enum.UserInputType.MouseMovement or
                    input.UserInputType == Enum.UserInputType.Touch
                ) then
                    updateSlider(input.Position)
                end
            end))

            return {
                GetValue = function() return value end,
                SetValue = function(val)
                    val   = math.clamp(math.round(val), min, max)
                    value = val
                    local rel = (val - min) / (max - min)
                    ValLabel.Text = tostring(val) .. suffix
                    Tween(TrackFill,   { Size     = UDim2.new(rel, 0, 1, 0) })
                    Tween(SliderThumb, { Position = UDim2.new(rel, -7, 0.5, -7) })
                    if autoSave then savedData[key] = val; saveConfig(savedData) end
                    if callback then callback(val) end
                end,
            }
        end

        -- ── Dropdown ────────────────────────
        -- FIX: Parented to ScreenGui so it renders above everything.
        --       Only one dropdown open at a time. Outside-click closes it.
        --       Positioned dynamically from DropBtn's AbsolutePosition.
        --       Scrollable when list is long. Arrow flips on open/close.
        function Tab:AddDropdown(label, opts, default, callback)
            local key      = "dd_" .. label:lower():gsub(" ", "_")
            local row      = makeRow(#TabFrame:GetChildren() + 1)

            local savedVal = savedData[key]
            local selected = savedVal or default or opts[1]

            Create("TextLabel", {
                Size     = UDim2.new(0.45, 0, 1, 0),
                Position = UDim2.new(0, 12, 0, 0),
                BackgroundTransparency = 1,
                Text     = label,
                TextColor3 = Theme.Text,
                TextSize   = 13,
                Font   = Enum.Font.GothamSemibold,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 5,
                Parent = row,
            })

            local DropBtn = Create("TextButton", {
                Size     = UDim2.new(0, 140, 0, 28),
                Position = UDim2.new(1, -152, 0.5, -14),
                BackgroundColor3 = Theme.Surface3,
                Text     = selected .. "  ▾",
                TextColor3 = Theme.Text,
                TextSize   = 12,
                Font   = Enum.Font.GothamSemibold,
                ZIndex = 5,
                Parent = row,
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIStroke", { Color = Theme.Border, Thickness = 1 }),
            })

            -- FIX: DropList parented to ScreenGui at ZIndex 100 — never behind anything
            local MAX_VISIBLE  = 6
            local ITEM_HEIGHT  = 30
            local listHeight   = math.min(#opts, MAX_VISIBLE) * ITEM_HEIGHT

            local DropList = Create("ScrollingFrame", {
                Size              = UDim2.new(0, 140, 0, 0),
                Position          = UDim2.new(0, 0, 0, 0),  -- set dynamically on open
                BackgroundColor3  = Theme.Surface2,
                BorderSizePixel   = 0,
                ClipsDescendants  = true,
                ZIndex            = 100,
                Visible           = false,
                ScrollBarThickness = (#opts > MAX_VISIBLE) and 3 or 0,
                ScrollBarImageColor3 = Theme.Accent,
                CanvasSize        = UDim2.new(0, 0, 0, #opts * ITEM_HEIGHT),
                Parent            = ScreenGui,
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIStroke", { Color = Theme.Border, Thickness = 1 }),
                Create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder }),
            })

            for i, opt in ipairs(opts) do
                local optBtn = Create("TextButton", {
                    Size     = UDim2.new(1, 0, 0, ITEM_HEIGHT),
                    BackgroundTransparency = 1,
                    Text     = opt,
                    TextColor3 = (opt == selected) and Theme.Accent or Theme.TextMuted,
                    TextSize   = 12,
                    Font   = Enum.Font.GothamSemibold,
                    LayoutOrder = i,
                    ZIndex   = 101,
                    Parent   = DropList,
                })

                track(optBtn.MouseEnter:Connect(function()
                    if optBtn.Text ~= selected then
                        Tween(optBtn, { TextColor3 = Theme.Text })
                    end
                end))
                track(optBtn.MouseLeave:Connect(function()
                    optBtn.TextColor3 = (optBtn.Text == selected) and Theme.Accent or Theme.TextMuted
                end))

                track(optBtn.MouseButton1Click:Connect(function()
                    selected      = opt
                    DropBtn.Text  = opt .. "  ▾"
                    -- Update all option colours
                    for _, c in ipairs(DropList:GetChildren()) do
                        if c:IsA("TextButton") then
                            c.TextColor3 = (c.Text == opt) and Theme.Accent or Theme.TextMuted
                        end
                    end
                    -- Close
                    Tween(DropList, { Size = UDim2.new(0, 140, 0, 0) }, TweenInfo_Fast)
                    task.delay(0.18, function() DropList.Visible = false end)
                    activeDropdown = nil
                    if autoSave then savedData[key] = opt; saveConfig(savedData) end
                    if callback then callback(opt) end
                    Notify(ScreenGui, label .. ": " .. opt, Theme.Accent)
                end))
            end

            local open = false

            local function closeDropdown()
                open = false
                DropBtn.Text = selected .. "  ▾"
                Tween(DropList, { Size = UDim2.new(0, 140, 0, 0) }, TweenInfo_Fast)
                task.delay(0.18, function() DropList.Visible = false end)
                activeDropdown = nil
            end

            track(DropBtn.MouseButton1Click:Connect(function()
                -- Close any other open dropdown first
                if activeDropdown and activeDropdown.close ~= closeDropdown then
                    activeDropdown.close()
                end

                open = not open
                if open then
                    -- FIX: Compute absolute screen position of the button
                    local btnPos  = DropBtn.AbsolutePosition
                    local btnSize = DropBtn.AbsoluteSize
                    local viewport = workspace.CurrentCamera.ViewportSize

                    -- Decide whether to open upward or downward
                    local spaceBelow = viewport.Y - (btnPos.Y + btnSize.Y)
                    local openUp     = spaceBelow < listHeight + 8

                    local posY = openUp
                        and (btnPos.Y - listHeight - 4)
                        or  (btnPos.Y + btnSize.Y + 4)

                    DropList.Position = UDim2.new(0, btnPos.X, 0, posY)
                    DropList.Size     = UDim2.new(0, 140, 0, 0)
                    DropList.Visible  = true
                    DropBtn.Text      = selected .. "  ▴"
                    Tween(DropList, { Size = UDim2.new(0, 140, 0, listHeight) }, TweenInfo_Fast)
                    activeDropdown = { close = closeDropdown }
                else
                    closeDropdown()
                end
            end))

            return {
                GetValue = function() return selected end,
                SetValue = function(val)
                    selected     = val
                    DropBtn.Text = val .. "  ▾"
                    for _, c in ipairs(DropList:GetChildren()) do
                        if c:IsA("TextButton") then
                            c.TextColor3 = (c.Text == val) and Theme.Accent or Theme.TextMuted
                        end
                    end
                    if autoSave then savedData[key] = val; saveConfig(savedData) end
                    if callback then callback(val) end
                end,
            }
        end

        -- ── Button ──────────────────────────
        function Tab:AddButton(label, color, callback)
            local row  = makeRow(#TabFrame:GetChildren() + 1)
            color = color or Theme.Accent

            local Btn = Create("TextButton", {
                Size     = UDim2.new(1, -24, 0, 30),
                Position = UDim2.new(0, 12, 0.5, -15),
                BackgroundColor3 = color,
                Text     = label,
                TextColor3 = Color3.fromRGB(255, 255, 255),
                TextSize   = 13,
                Font   = Enum.Font.GothamSemibold,
                ZIndex = 5,
                Parent = row,
            }, { Create("UICorner", { CornerRadius = UDim.new(0, 6) }) })

            track(Btn.MouseEnter:Connect(function()
                Tween(Btn, { BackgroundColor3 = color:Lerp(Color3.fromRGB(255, 255, 255), 0.1) })
            end))
            track(Btn.MouseLeave:Connect(function()
                Tween(Btn, { BackgroundColor3 = color })
            end))
            track(Btn.MouseButton1Click:Connect(function()
                if callback then callback() end
            end))
        end

        -- ── Keybind ─────────────────────────
        -- FIX 1: Pressing the bound key now fires callback (it was only fired on assignment).
        -- FIX 2: Each re-bind properly disconnects the previous listener — no duplicate fires.
        function Tab:AddKeybind(label, default, callback)
            local key         = "kb_" .. label:lower():gsub(" ", "_")
            local savedKey    = savedData[key]
            local currentKey  = (savedKey and Enum.KeyCode[savedKey]) or default
            local listening   = false
            local pressConn   = nil   -- FIX: track press-listener so we can swap it

            local row = makeRow(#TabFrame:GetChildren() + 1)

            Create("TextLabel", {
                Size     = UDim2.new(0.5, 0, 1, 0),
                Position = UDim2.new(0, 12, 0, 0),
                BackgroundTransparency = 1,
                Text     = label,
                TextColor3 = Theme.Text,
                TextSize   = 13,
                Font   = Enum.Font.GothamSemibold,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 5,
                Parent = row,
            })

            local KeyBtn = Create("TextButton", {
                Size     = UDim2.new(0, 120, 0, 26),
                Position = UDim2.new(1, -132, 0.5, -13),
                BackgroundColor3 = Theme.Surface3,
                Text     = currentKey and currentKey.Name or "NONE",
                TextColor3 = Color3.fromRGB(157, 143, 255),
                TextSize   = 11,
                Font   = Enum.Font.GothamBold,
                ZIndex = 5,
                Parent = row,
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIStroke", { Color = Theme.Border, Thickness = 1 }),
            })

            -- FIX: Wire up the press-action listener for the current key.
            local function bindPressListener(kc)
                if pressConn then pressConn:Disconnect() end
                if not kc or not callback then return end
                pressConn = track(UserInputService.InputBegan:Connect(function(input, processed)
                    if not processed and not listening and input.KeyCode == kc then
                        callback(kc)
                    end
                end))
            end

            bindPressListener(currentKey)

            -- Click = enter listen mode
            track(KeyBtn.MouseButton1Click:Connect(function()
                listening        = true
                KeyBtn.Text      = "..."
                KeyBtn.TextColor3 = Theme.Warning
            end))

            -- FIX: Single InputBegan for capturing the new key.
            -- Old code added a new connection every click → callbacks multiplied.
            track(UserInputService.InputBegan:Connect(function(input, processed)
                if not listening then return end
                if processed then return end
                if input.UserInputType ~= Enum.UserInputType.Keyboard then return end

                currentKey        = input.KeyCode
                KeyBtn.Text       = currentKey.Name
                KeyBtn.TextColor3 = Color3.fromRGB(157, 143, 255)
                listening         = false

                if autoSave then savedData[key] = currentKey.Name; saveConfig(savedData) end
                bindPressListener(currentKey)  -- rebind press listener to new key
                Notify(ScreenGui, label .. " bound to " .. currentKey.Name, Theme.Accent)
            end))
        end

        -- ── Label ───────────────────────────
        function Tab:AddLabel(text)
            local rowOrder = #TabFrame:GetChildren() + 1
            Create("TextLabel", {
                Size     = UDim2.new(1, 0, 0, 28),
                BackgroundColor3 = Theme.Surface2,
                Text     = text,
                TextColor3 = Theme.TextMuted,
                TextSize   = 12,
                Font   = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left,
                LayoutOrder = rowOrder,
                ZIndex = 5,
                Parent  = TabFrame,
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIPadding", { PaddingLeft = UDim.new(0, 12) }),
            })
        end

        return Tab
    end

    -- ── Window-level API ────────────────────
    function WindowObj:Notify(msg, color, duration)
        Notify(ScreenGui, msg, color, duration)
    end

    -- FIX: Destroy now also cleans up every tracked connection to prevent leaks.
    function WindowObj:Destroy()
        for _, conn in ipairs(connections) do
            pcall(function() conn:Disconnect() end)
        end
        connections = {}
        ScreenGui:Destroy()
    end

    return WindowObj
end

return VenyxUI


-- ══════════════════════════════════════════
--  EXAMPLE USAGE (uncomment to test)
-- ══════════════════════════════════════════
--[[

local VenyxUI = require(script.VenyxUI) -- or loadstring(...)()

local Window = VenyxUI:CreateWindow("My Script", {
    ToggleKey = Enum.KeyCode.Insert,
    AutoSave  = true,
})

-- ── Combat Tab ──
local Combat = Window:AddTab("Combat", "⚔")

Combat:AddSection("Aimbot")

Combat:AddToggle("Aimbot", "Locks aim to nearest target", false, function(val)
    print("Aimbot:", val)
end)

Combat:AddToggle("Silent Aim", "Invisible aim correction", false, function(val)
    print("Silent Aim:", val)
end)

Combat:AddSlider("FOV", 10, 360, 90, "°", function(val)
    print("FOV:", val)
end)

Combat:AddSlider("Smoothness", 0, 100, 40, "%", function(val)
    print("Smoothness:", val)
end)

Combat:AddSection("Options")

Combat:AddDropdown("Hit Part", {"Head", "Torso", "Random"}, "Head", function(val)
    print("Hit Part:", val)
end)

Combat:AddKeybind("Aimbot Key", Enum.KeyCode.E, function(key)
    print("Aimbot key pressed:", key.Name)
end)

-- ── Visuals Tab ──
local Visuals = Window:AddTab("Visuals", "👁")

Visuals:AddSection("ESP")

Visuals:AddToggle("Box ESP", "Draw boxes around players", false, function(val)
    print("Box ESP:", val)
end)

Visuals:AddToggle("Name Tags", "", false, function(val)
    print("Name Tags:", val)
end)

Visuals:AddSlider("ESP Distance", 50, 2000, 500, "m", function(val)
    print("ESP Distance:", val)
end)

-- ── Player Tab ──
local Player = Window:AddTab("Player", "🧍")

Player:AddSection("Movement")

Player:AddToggle("Speed Hack", "", false, function(val)
    local char = game.Players.LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = val and 100 or 16
    end
end)

Player:AddToggle("Fly", "", false, function(val)
    print("Fly:", val)
end)

Player:AddSlider("Walk Speed", 16, 500, 16, "", function(val)
    local char = game.Players.LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = val
    end
end)

-- ── Misc Tab ──
local Misc = Window:AddTab("Misc", "⚙")

Misc:AddSection("Interface")
Misc:AddKeybind("UI Toggle", Enum.KeyCode.Insert)
Misc:AddLabel("VenyxUI v2.1 — lightweight & fast")

Misc:AddSection("Actions")
Misc:AddButton("Rejoin Server", Color3.fromRGB(124,106,245), function()
    game:GetService("TeleportService"):Teleport(game.PlaceId)
end)
Misc:AddButton("Copy Player ID", Color3.fromRGB(93,206,138), function()
    setclipboard(tostring(game.Players.LocalPlayer.UserId))
    Window:Notify("User ID copied!", Color3.fromRGB(93,206,138))
end)

]]
